<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.szotaksimon_etlap.KategoriaWindowController">
    <children>
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#kategoriaHozzaadasButtonClick" prefWidth="100.0" text="Hozzáadás">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#kategoriaTorlesButtonClick" prefWidth="100.0" text="Törlés">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ListView fx:id="kategoriakListView" prefHeight="550.0">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </ListView>
    </children>
</VBox>